<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>相关</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	li{list-style-type: none;}
	a{text-decoration: none;color: #fff;}
	a:hover{text-decoration: underline;}
	a,img,button,input{border:0;}
	body{background: #eee;}
	/*头部*/
	.header{width: 100%;height: 80px;background: rgb(82,42,92);overflow: hidden;position: relative;}
	.header_banner{width: 980px;margin: 0 auto;height: 75px;position: relative;overflow: hidden;}
	.name{font-family: "Microsoft YaHei";font-size: 32px;line-height:32px;color: #fff;position: absolute;left: 0;bottom: 0;}
	.header_banner ul{position: absolute;right: 0;bottom: 0;}
	.header_banner li{display: inline-block;margin-left: 24px;font-family: "宋体";font-size: 14px;}
	.logo{display:block;position: absolute;right: 10px;bottom: 0;}
	.logo img{vertical-align: bottom;}
	
	/*主体部分*/
	.mainbody{width: 980px;height: 1300px;background-color: #fff;margin: 0 auto;margin-top: 100px;margin-bottom: 200px;position: relative;z-index:-2;}
	.main_left{position: absolute;left:50%;}
	.middle{width:5px;height:1300px;background-color:#eee;z-index:-1;margin-left:-2px;top: 0;}	
	.mainbody img{display:block;}
	.middle_pic0{width:160px;height:160px;border-radius: 50%;top:-60px;border:10px solid #eee;margin-left: -90px;}
	.main_pic{margin:0 auto;width:980px;position: relative;}
	.middle_pic1{width:100px;height:100px;border-radius:50%;top:260px;border:5px solid #eee;}
	.middle_pic2{width:100px;height:100px;border-radius:50%;top:470px;bottom:30px;border:5px solid #eee;}
	.main_left1{margin:0 auto;width:980px;}
	.years{background-color:#fff;border:5px solid #eee;border-radius:10px;color:#666;font-size:14px;height:25px;line-height:25px;margin-bottom:35px;text-align:center;width:60px;top:580px;}
	.middle_pic3{position: relative;width:100px;height:100px;border-radius:50%;top:600px;bottom:110px;border:5px solid #eee;}

	
	/*尾部*/
	.footer{background: #000;overflow: hidden;width: 100%;}
	.footer_title{width: 100%;text-align: center;border-bottom: 1px solid #333;line-height: 36px;}
	.footer li{padding: 0 10px;display: inline-block;font-size: 12px;}
	.footer_link{width: 1000px;margin: 0 auto;margin-top: 40px;overflow: hidden;}
	.footer_link ul{width: 200px;float: left;}
	.title{margin-bottom: 25px;}
	.footer_link li{color: #fff;font-size: 12px;width: 200px;}
	/*版权*/
	.copyright{color: #fff;font-size: 12px;text-align: center;margin-top: 40px;margin-bottom: 20px;}
	.footer_logo{display:block;text-align: center;}
	.footer_logo img{vertical-align: bottom;}
	</style>
</head>
<body>
	<div class="header">
		<div class="header_banner">
			<div class="name">small柚子君</div>
			<ul>
				<li>
					<a href="index1.html">首页</a>
				</li>
				<li>
					<a href="blog.html">文章</a>
				</li>
				<li>
					<a href="production.html">作品</a>
				</li>
				<li>
					<a href="about.html">关于</a>
				</li>
			</ul>
		</div>
		<a href="#" class="logo"><img src="images/icon-github.png"></a>
	</div>
	<div class="mainbody">
		<div class="middle main_left"></div>
		<img src="images/personal_img.jpg" class="middle_pic0 main_left">
		<img src="images/middle_01.jpg" class="middle_pic1 main_pic">
		<img src="images/middle_02.png" class="middle_pic2 main_pic">
		<div class="main_left1 years">2006</div>
		<div class="main_left1 years">2009</div>
		<div class="main_left1 years">2013</div>
		<img src="images/middle_03.jpg" class="middle_pic3 main_pic">
		<div class="main_left1 years">2017</div>
	</div>
	<div class="footer">
		<ul class="footer_title">
			<li>
				<a href="index1.html">首页</a>
			</li>
			<li>
				<a href="blog.html">文章</a>
			</li>
			<li>
				<a href="production.html">作品</a>
			</li>
			<li>
				<a href="about.html">关于</a>
			</li>
		</ul>
		<div class="footer_link">
			<ul>
				<li class="title">学习资料</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
			<ul>
				<li class="title">友情链接</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
			<ul>
				<li class="title">学习资料</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
			<ul>
				<li class="title">友情链接</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
			<ul>
				<li class="title">学习资料</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
		</div>
		<div class="copyright">版权信息</div>
		<a href="#" class="footer_logo"><img src="images/icon-github.png"></a>
	</div>
</body>
</html>