<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	li{list-style-type: none;}
	a{text-decoration: none;color: #fff;}
	a:hover{text-decoration: underline;}
	a,img{border:0;}
	/*头部*/
	.header{width: 100%;height: 80px;background: rgb(82,42,92);overflow: hidden;position: relative;}
	.header_banner{width: 980px;margin: 0 auto;height: 75px;position: relative;overflow: hidden;}
	.name{font-family: "Microsoft YaHei";font-size: 32px;line-height:32px;color: #fff;position: absolute;left: 0;bottom: 0;}
	.header_banner ul{position: absolute;right: 0;bottom: 0;}
	.header_banner li{display: inline-block;margin-left: 24px;font-family: "宋体";font-size: 14px;}
	.logo{display:block;position: absolute;right: 10px;bottom: 0;}
	.logo img{vertical-align: bottom;}
	/*背景图片*/
	.banner_bg{width: 100%;height: 600px;background: url(images/banner-bg.jpg) repeat scroll;
		background-size: 100% 100%;}
	/*图片及文字*/
	.images{width:100%;background: #eee;overflow: hidden;}
	.images ul{width:980px;margin: 0 auto;margin-bottom: 110px;overflow: hidden;margin-top: 10px;}
	.images li{margin-bottom: -10000px;padding: 0 0 10000px; width: 320px;float: left;background: #fff;}
	.two{margin: 0 10px;}
	.images li img{width: 300px;height: 180px;margin: 10px 10px 0;}
	.images p{font-size: 12px;line-height: 1.7;padding: 15px 30px 25px;}
	/*个人简介*/
	.personal{height: 520px;background: #fff;}
	.personal img{display: block;position: relative;margin: 0 auto;width:160px;height:160px;border-radius: 50%;top:-50px;}
	.personal h2{font-family:Century Gothic;font-size: 20px;color: #000;margin-bottom: 50px;text-align: center;}
	.introduce{width: 600px;margin: 0 auto;font-family:sans-serif;font-size:14px;color: #000;text-indent: 2em;}
	/*尾部*/
	.footer{background: #000;overflow: hidden;width: 100%;}
	.footer_title{width: 100%;text-align: center;border-bottom: 1px solid #333;line-height: 36px;}
	.footer li{padding: 0 10px;display: inline-block;font-size: 12px;}
	.footer_link{width: 1000px;margin: 0 auto;margin-top: 40px;overflow: hidden;}
	.footer_link ul{width: 200px;float: left;}
	.title{margin-bottom: 25px;}
	.footer_link li{color: #fff;font-size: 12px;width: 200px;}
	/*版权*/
	.copyright{color: #fff;font-size: 12px;text-align: center;margin-top: 40px;margin-bottom: 20px;}
	.footer_logo{display:block;text-align: center;}
	.footer_logo img{vertical-align: bottom;}
	
	</style>
</head>
<body>
	<div class="header">
		<div class="header_banner">
			<div class="name">small柚子君</div>
			<ul>
				<li>
					<a href="index1.html">首页</a>
				</li>
				<li>
					<a href="blog.html">文章</a>
				</li>
				<li>
					<a href="production.html">作品</a>
				</li>
				<li>
					<a href="about.html">关于</a>
				</li>
			</ul>
		</div>
		<a href="#" class="logo"><img src="images/icon-github.png"></a>
	</div>
	<div class="banner_bg"></div>
	<div class="images">
		<ul>
			<li>
				<img src="images/banner-bg.jpg">
				<p>乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊</p>
			</li>
			<li class="two">
				<img src="images/banner-bg.jpg">
				<p>乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊</p>
			</li>
			<li>
				<img src="images/banner-bg.jpg">
				<p>乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊乱起八糟写一点什么啊</p>
			</li>
		</ul>
	</div>
	<div class="personal">
		<img src="images/personal_img.jpg" >
		<h2>你好，我是柚子君！</h2>
		<p class="introduce">这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，</p>
	</div>
	<div class="footer">
		<ul class="footer_title">
			<li>
				<a href="index1.html">首页</a>
			</li>
			<li>
				<a href="blog.html">文章</a>
			</li>
			<li>
				<a href="production.html">作品</a>
			</li>
			<li>
				<a href="about.html">关于</a>
			</li>
		</ul>
		<div class="footer_link">
			<ul>
				<li class="title">学习资料</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
			<ul>
				<li class="title">友情链接</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
			<ul>
				<li class="title">学习资料</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
			<ul>
				<li class="title">友情链接</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
			<ul>
				<li class="title">学习资料</li>
				<li><a href="#">链接</a></li>
				<li><a href="#">另一个链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
				<li><a href="#">链接</a></li>
			</ul>
		</div>
		<div class="copyright">版权信息</div>
		<a href="#" class="footer_logo"><img src="images/icon-github.png"></a>
	</div>
</body>
</html>